title: $:/plugins/gt6796c/graph-tw5/example

Notation

```
<$graph color='blue' thickness='1' minX="0" minY="-6" maxY="6" equation="
return 5 * Math.sin(x)
    ">
</$graph>
```
Results

<$graph color='blue' thickness='1' minX="0" minY="-6" maxY="6" equation="
5 * Math.sin(x)
    ">
</$graph>

Notation for multiple functions in one graph

```
<$graph color='["red","blue","green"]' unitsPerTick="2" minX="0" minY="-6" maxY="6">
5 * Math.sin(x)
1/x
x*x+x
</$graph>
```
Results

<$graph color='["red","blue","green"]' unitsPerTick="2" minX="0" minY="-6" maxY="6">
5 * Math.sin(x)
1/x
x*x+x
</$graph>

Notation for points and point sets in one graph (Note the space between the two opening array brackets. This is to prevent TiddlyWiki from treating it as a Tiddler.)

```
<$graph color='["red","blue","green"]' minX="0" minY="0">
x+3
[2,2]
[ [3,2],[4,1],[2,5] ]
</$graph>
```
Results

<$graph color='["red","blue","green"]' minX="0" minY="0">
x+3
[2,2]
[ [3,2],[4,1],[2,5] ]
</$graph>

You can even do things like limits on your functions like this:
(Note that the entire clause must not have any newlines in it)

```
<$graph color='blue' thickness='1' bounds="[0,-6,10,6]" equation="
x < /*lower*/ Math.PI/2 ? undefined : /*upper*/ x > 5*Math.PI/2 ? undefined : /*function*/ 5 * Math.sin(x)
">
</$graph>
```

Results

<$graph color='blue' thickness='1' bounds="[0,-6,10,6]" equation="
x < /*lower*/ Math.PI/2 ? undefined : /*upper*/ x > 5*Math.PI/2 ? undefined : /*function*/ 5 * Math.sin(x)
">
</$graph>
