title: $:/plugins/gt6796c/graph-tw5/example

Notation

```
<$graph color='blue' thickness='1' minX="0" minY="-6" maxY="6" text="
return 5 * Math.sin(x)
    ">
</$graph>
```
Results

<$graph color='blue' thickness='1' minX="0" minY="-6" maxY="6" text="
5 * Math.sin(x)
    ">
</$graph>

Notation for multiple functions in one graph

```
<$graph colors='["red","blue","green"]' unitsPerTick="2" minX="0" minY="-6" maxY="6">
5 * Math.sin(x)
1/x
x*x+x
</$graph>
```
Results

<$graph colors='["red","blue","green"]' unitsPerTick="2" minX="0" minY="-6" maxY="6">
5 * Math.sin(x)
1/x
x*x+x
</$graph>

