title: $:/plugins/gt6796c/graph-tw5/usage

This widget allows the user to create simple graphs and display them in a tiddler. The equation will be provided an 'x' value
and should return the 'y' value. Multiple Equations can be specified on separate lines to represent a system of equations. Points can
be represented by defining the point's coordinates in the form of an array. Arrays can be nested to allow for multiple points
to be the same color. (See examples)

The equation body can either be placed in the "equation" attribute or as the body of the widget.

The following attributes are customizable for the widget:

; minX - integer
: defaults to -10
; minY - integer
: defaults to -10
; maxX - integer
: defaults to 10
; maxY - integer
: default to 10
; width - integer
: defaults to "not specified"
; height - integer
: defaults to "not specified"
; color - string
: defaults to 'red'
;thickness - integer
: defaults to 2
; unitsPerTick
: defaults to 1

The following attributes are for systems of equations:

;colors - json array of colors e.g. ['red','green','blue']
: defaults to using value of 'color' attribute defined above
;thicknesses - json array of integers e.g. [2,2,1]
: defaults to using value of 'thickness' attribute defined above

Note the number of colors & thicknesses should match the number of equations specified.

!!Notes
*The body of the text is parsed as a Tiddler. If you need conflicting elements, use either the ``text`` attribute on the widget or set the type field to ``text/vnd.tiddlywiki.graph`` and transclude the whole Tiddler
** In particular, the Javascript array of array syntax will be parsed as a Tiddler Title unless you leave an empty space between the two opening brackets.
